<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Congyi Hu] - Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <header>
        <span class="logo">CH</span>
        <nav>
            <ul class="navigation-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <img src="images/manga portrait.png" alt="my anime portrait photo" class="circle-image" />
        <h1>Congyi Hu</h1>
        <h4>Aspiring Web Developer</h4>
        <p>Passionate about creating beautiful and functional websites. Learning modern web
            technologies and building projects to grow my skills.</p>
        <a href="https://github.com/Jolieyolie/">View my projects</a>
    </section>



    <section id="about-me">
        <div class="" container></div>
        <h1>About Me</h1>
        <h4>Hello! I'm Congyi Hu</h4>
        <p>I'm an aspiring web developer based in Kiel, Germany.</p>
    </section>
    <section id="skills">
        <h3>Skills & Technologies</h3>
        <div class="flex-container">
            <div class="card">
                <h4>HTML & CSS</h4>
                <p class="description-card">Building web pages with clean, semantic HTML and modern CSS. Experience with
                    responsive design and CSS grid.</p>
            </div>
            <div class="card">
                <h4>Javascript</h4>
                <p class="description-card">Creating interactive web experiences with Javascript ES6+. Understanding of
                    DOM manipulation and event handling.</p>
            </div>
            <div class="card">
                <h4>Responsive Design</h4>
                <p class="description-card">Creating websites that work on all devices using mobile-first design
                    principles and media queries.</p>
            </div>
            <div class="card">
                <h4>Web accessibility</h4>
                <p class="description-card">Building inclusive websites following accessibility guidelines and best
                    practices for all users</p>
            </div>
            <div class="card">
                <h4>Version Control</h4>
                <p class="description-card">Using Git and Github for version control and collaboration on development
                    projects.</p>
            </div>
            <div class="card">
                <h4>Problem Solving</h4>
                <p class="description-card">Debugging code, researching solutions, and thinking logically to solve
                    programming challenges.</p>
            </div>
        </div>
    </section>
    <section id="projects">
        <h3>My Projects</h3>

    </section>
    <section id="faq">
        <h3>Freequently Aasked Questions</h3>
        <div class="faq-container">
            <details>
                <summary>What promgramming language do you know?</summary>
                <p>Python, HTML, CSS, Linux</p>
            </details>
            <details>
                <summary>Are you available for projects?</summary>
                <p>Yes</p>
            </details>
            <details>
                <summary>How do you approach learning new technologies?</summary>
                <p>By learning and doing</p>
            </details>
            <details>
                <summary>WHat type of projects interest you the most?</summary>
                <p>Fun projects</p>
            </details>
        </div>
    </section>
    <section id="contact">
        <h3>Get in touch</h3>
        <form>
            <label for="full-name">Full name *</label>
            <input type="text" value="" name="" id="full-name" required>
            <label for="email-address">Email Address *</label>
            <input type="email" value="" name="" id="email-address" required>
            <label for="subject">Subject</label>
            <input type="text" value="" name="" id="subject">
            <label for="subject">Message *</label>
            <textarea id="message" required></textarea>
            <input type="submit" value="Submit" class="submit_button">


        </form>
    </section>
</body>
<footer>
    <div class="contact_legal">
        <div class="contact">
            <h4>Contact Information</h4>
            <div class="contact_content">
                <p>📧congyi.h.f@gmail.com</p>
                <p>📞+49 176 8779 3994</p>
                <p>📍Kiel, Germany</p>
            </div>
        </div>
        <div class=" legal">
            <h4>Legal</h4>
            <div class="contact_content">
                <p>Impressum</p>
                <p>Privacy Policy</p>
            </div>
        </div>
    </div>
    <hr class="hr_style">
    <div class="rights">
        <p>2025 Congyi Hu. All rights reserved.</p>
    </div>
</footer>

</html>